Кроків: 1564
Напрямок: left
Позиція гравця: 13,2
Відвідано клітин: 167
Цілей: 32
Дані гравця: {'class': 'AdvancedPlayer', 'x': 11, 'y': 10, 'name': 'Герой', 'score': 15710, 'moves': 0, 'direction': 'up'}
Рівень:
 ###  #############
## ####       #   #
#            @ $$$#
#     #       #$$$#
#     #       #$$$#
###   #       #$$$#
#     #       #$$$#
#    ###### ###$$$#
## #  #       #$$$#
#  ## #       ##$$#
# $$# #         #$#
# $$# #         #$#
##### #       # #$#
    # ######### #$#
    #           #$#
    ###############
