Кроків: 1651
Напрямок: left
Позиція гравця: 11,2
Відвідано клітин: 142
Цілей: 17
Дані гравця: {'class': 'AdvancedPlayer', 'x': 10, 'y': 13, 'name': 'Герой', 'score': 16620, 'moves': 0, 'direction': 'down'}
Рівень:
############ ######
#   #    # ###$$$$#
#     #    @ $$$$$#
#   # ###   # $$$$#
## ## ###  #  $$$$#
 #         # # ####
 #     ##  #      #
#### #  #### # ## #
#  # #    ## #    #
#       # ## #   ##
# #        # #   #
#    ## ## # #####
#            #
## ## ###    #
 #    # #    #
 ###### ######
